"*":
  core:
    audioBeep: false
    ignoredNames: [
      ".git"
      ".DS_Store"
      "__pycache__"
      "*.pyc"
    ]
    projectHome: "/Users/phette23/code"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  "django-templates": {}
  editor:
    fontSize: 16
    invisibles: {}
    lineHeight: 1.3
    softWrap: true
    tabLength: 4
  emmet:
    extensionsPath: "~/.config/emmet"
  "exception-reporting":
    userId: "345c7f03-03bc-b1a6-5af0-367804d36823"
  "git-plus": {}
  jsformat:
    format_on_save: false
  linter:
    lintOnFly: false
  "linter-flake8":
    executableDir: "/usr/local/bin"
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "markdown-preview":
    breakOnSingleNewline: true
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
