"*":
  editor:
    tabLength: 4
    softWrap: true
    invisibles: {}
    fontSize: 16
    lineHeight: 1.3
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    ignoredNames: [
      ".git"
      ".DS_Store"
      "__pycache__"
      "*.pyc"
    ]
    projectHome: "/Users/phette23/code"
  "exception-reporting":
    userId: "345c7f03-03bc-b1a6-5af0-367804d36823"
  welcome:
    showOnStartup: false
  "markdown-preview":
    breakOnSingleNewline: true
  jsformat:
    format_on_save: false
  linter:
    lintOnFly: false
  "linter-jshint": {}
  emmet:
    extensionsPath: "~/.config/emmet"
  "django-templates": {}
  "tree-view":
    hideIgnoredNames: true
  "linter-flake8":
    executableDir: "/usr/local/bin/"
    maxLineLength: 200
  tabs:
    enableVcsColoring: true
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
