"*":
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    customFileTypes:
      "text.html.liquid": [
        "html"
      ]
      "text.xml": [
        "marcxml"
      ]
    editor:
      multiCursorOnClick: true
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".DS_Store"
      "__pycache__"
      "*.pyc"
      ".unison"
      ".svn"
      ".hg"
      "CVS"
      ".AppleDouble"
      ".LSOverride"
      ".Spotlight-V100"
      ".Trashes"
      "Thumbs.db"
      "desktop.ini"
      "*.lock"
      "*.sock"
      "*.pid"
      "*.sw?"
      ".unison*"
      "._*"
      "*~"
    ]
    projectHome: "/Users/phette23/code"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontSize: 16
    invisibles: {}
    lineHeight: 1.3
    softWrap: true
    tabLength: 4
  emmet:
    extensionsPath: "~/.config/emmet"
  "exception-reporting":
    userId: "345c7f03-03bc-b1a6-5af0-367804d36823"
  "find-and-replace":
    useRegex: true
  "git-plus":
    general:
      _analyticsUserId: "81b049ff-1481-4daa-8965-45d2261fe119"
  jsformat:
    format_on_save: false
  "language-babel": {}
  linter: {}
  "linter-flake8":
    executableDir: "/usr/local/bin"
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-ui-default": {}
  "linter-xmllint": {}
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
  "spell-check":
    useLocales: false
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    tabLength: 4
".js.jsx.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
"source.yaml":
  editor:
    tabLength: 2
